<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="java_car.FXMLDocumentController">
    <children>
      <ImageView fitHeight="397.0" fitWidth="690.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/english/speed-motion-background-fast-speedometer-car-racing-velocity-background-speed-motion-background-fast-speedometer-car-137699340.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
