<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpedoMeterFeature.jnlp">
  <information>
    <title>SpedoMeterFeature</title>
    <vendor>ayman elgammal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpedoMeterFeature.jar" size="4693" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="spedometer.SpedoMeterFeature"  name="SpedoMeterFeature" />
  <update check="always"/>
</jnlp>
